History File - Current User @MAC 94-E9-79-54-8A-3F - Receiver @MAC 94-E9-79-54-8A-3F
[04/01 13:17][94-E9-79-54-8A-3F]oui
[04/01 13:17][94-E9-79-54-8A-3F]non
[04/01 13:17][94-E9-79-54-8A-3F]lol
[04/01 13:17][94-E9-79-54-8A-3F]oui
[04/01 13:37][94-E9-79-54-8A-3F]/close
[04/01 13:40][94-E9-79-54-8A-3F]/close
[04/01 14:20][94-E9-79-54-8A-3F]nono
[04/01 14:20][94-E9-79-54-8A-3F]/close
[04/01 14:21][94-E9-79-54-8A-3F]/close
[04/01 16:47][94-E9-79-54-8A-3F],
[04/01 16:47][94-E9-79-54-8A-3F]oui
[04/01 16:48][94-E9-79-54-8A-3F]iiii
[04/01 16:55][94-E9-79-54-8A-3F]nnn
[04/01 16:57][94-E9-79-54-8A-3F],
[04/01 17:02][94-E9-79-54-8A-3F]bnbn
[04/01 17:02][94-E9-79-54-8A-3F]n
[04/01 17:06][94-E9-79-54-8A-3F]jjjj
[04/01 17:42][94-E9-79-54-8A-3F]frfr
[04/01 17:43][94-E9-79-54-8A-3F]frf
